<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <style>
        *{
            padding: 0;
            margin:0;
            list-style:none;
        }
        section{
            position: relative;
            overflow: hidden;
        }
        section .bg{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
        section .bg img{
            width: 100%;
            height: 100%;
        }
        section .bg11{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 850px;
            background: url('img/bg11.png') 50% 0 no-repeat;
            transition: all 1s;
        }
        .bg12{
            position: absolute;
            bottom: -392px;
            width: 100%;
            height: 392px;
            background: url("img/bg12.png") 50% 0 no-repeat;
            opacity: 0;
            transition: all 1.7s;
        }
        .active .bg12{
            bottom: 90px;
            opacity: 1;
            transition-delay: 0.7s;
        }
        .bg13{
            position: absolute;
            bottom: -377px;
            width: 100%;
            height: 377px;
            background: url("img/bg13.png") 50% 0 no-repeat;
            transition: all 1s;
        }
        .active .bg13{
            bottom: 0;
            opacity: 1;
            transition-delay: 0.7s;
        }
        .hgroup{
            position: absolute;
            width: 554px;
            height: 176px;
            left: 50%;
            top: 25%;
            margin: 0 0 0 -277px;
            text-indent: -9999px;
            opacity: 0;
            transform: scale(0.5, 0.5);
            transition: all 1s;
        }
        .active .hgroup{
            opacity: 1;
            transform: scale(1, 1);
            transition-delay: 0.7s;
        }
        .p11{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            margin: 0 0 0 -280px;
            font-size: 14px;
            color: #94a7c6;
            opacity: 0;
            transition: all 0.5s;
        }
        #fullPage-nav{
            position: fixed;
            z-index: 100;
            right: 17px;
            top: 50%;
            opacity: 1;
            color: rgb(0, 0, 0);
            margin-top: -155px;
            font-size: 12px;

        }
        #fullPage-nav li{
            width: 90px;
            height: 21px;
            margin: 10px 0 0;
            vertical-align: middle;
        }
        #fullPage-nav li a{
            float: right;
            width: 21px;
            height: 21px;
            color: #8F9DA4;
            text-decoration: none;
            text-align: right;
            background: url("img/dot.png") 5px 5px no-repeat;
        }
        #fullPage-nav li .active{
            background-position: 0 bottom;
        }
        #fullPage-nav span{
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="section section1 active" data-anchor="page1">
        <div class="bg"><img src="img/section1.jpg" alt=""></div>
        <div class="bg11"></div>
        <div class="bg12"></div>
        <div class="bg13"></div>

        <div class="hgroup">
            <h1><a href="http://www.jq22.com/">网易邮箱6.0</a></h1>
            <h2>改变，不止所见。</h2>
        </div>
        <p class="p11">网易邮箱6.0版&mdash;&mdash;2014年最具创意气质的重量级新邮箱，重生光华，为之瞩目。唯美<br>的视觉设计和视觉化交互，无可替代的独创动态情景皮肤，多项国内创意产品专利技术，<br>成就无与伦比的出众品味，无可比拟的美妙体验。</p>
    </div>

    <div class="section" data-anchor="page2">2</div>
    <div class="section" data-anchor="page3">3</div>
    <div class="section" data-anchor="page4">4</div>
    <div class="section" data-anchor="page5">5</div>
    <div class="section" data-anchor="page6">6</div>
    <div class="section" data-anchor="page7">7</div>
</div>

<div id="fullPage-nav">
    <ul>
        <li data-tooltip="首页">
            <a href="#page1" class="active">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page2">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page3">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page4">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page5">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page6">
                <span></span>
            </a>
        </li>
        <li data-tooltip="首页">
            <a href="#page7">
                <span></span>
            </a>
        </li>
    </ul>
</div>
</body>
<script src="jquery-3.2.1.js"></script>
<script src="jquery.fullPage.js"></script>
<script>
    $("#container").fullpage({
        verticalCentered: false,
        sectionsColor: ["#ccc", "yellow", "red", "#f88", "#99f","pink","#333"],
        menu:"#fullPage-nav"
    });
    //
</script>$(function(){
//     if($.browser.msie && $.browser.version < 7){
//         $('body').addClass('ltie10');
//     }
//     $.fn.fullpage({
//         verticalCentered: false,
//         anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7'],
//         navigation: true,
//         navigationTooltips: ['首页', '视觉', '交互', '皮肤', '功能', '待办邮件', '联系人邮件']
//     });
// });
</html>